spring.datasource.url=jdbc:mysql://localhost:3306/food_order
spring.datasource.username=karthik
spring.datasource.password=ktk79797
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
jwt.secret=secret